<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskify</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <h1 class="logo">Taskify</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Track your progress</h1>
        <p>
          Track your day to day activities and keep a track of your
          productivity.<br />
          reach your goals and get closer to success.
        </p>
        <div>
          <button type="button" id="tryit">
            <span></span><a href="dashboard.html">TRY IT!</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
